{
  "name": "software",
  "version": "1.0.0",
  "description": "SE Project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nhinlee/Store_App_NMKNPM.git"
  },
  "author": "nhin le chi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nhinlee/Store_App_NMKNPM/issues"
  },
  "homepage": "https://github.com/Nhinlee/Store_App_NMKNPM#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
